<?php

	//recibimos los parametros desde android...
	$user = $_GET['user'];
	$pass = $_GET['pass'];

	//variables de base de datos....
	$conex = mysql_connect("localhost", "root", "david") or die ("error de conexion");//nos conectamos a la base de datos...

	$db = "KeyLoggerDB";
	mysql_select_db($db, $conex);//seleccionamos la base de datos...

	$query = "SELECT * from User where User.Name = '$user' and User.Pass = '$pass'";//string de consulta...

	$resultados = mysql_query($query);//obtenemos los resultados...

	$mensaje="Usuario incorrecto";//mensaje de salida...
	$cont=0;
	//ciclo de obtencion de consulta...
	while($fila=mysql_fetch_array($resultados)){
    	
    	$cont++;
  	}

  	if ($cont>0){
  		$mensaje="Usuario Correcto";
  	}

  	echo "$mensaje";//enviamos respuesta via json...
  	mysql_close();//cerramos la conexion...
?>