/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.softkeyboard;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int candidate_background=0x7f050003;
        public static final int candidate_normal=0x7f050000;
        public static final int candidate_other=0x7f050002;
        public static final int candidate_recommended=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060003;
        public static final int activity_vertical_margin=0x7f060004;
        public static final int candidate_font_height=0x7f060001;
        public static final int candidate_vertical_padding=0x7f060002;
        public static final int key_height=0x7f060000;
    }
    public static final class drawable {
        public static final int buscar=0x7f020000;
        public static final int buscarfecha=0x7f020001;
        public static final int buscarpalabra=0x7f020002;
        public static final int eliminar=0x7f020003;
        public static final int estadisticas=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon_en_gb=0x7f020006;
        public static final int icon_en_us=0x7f020007;
        public static final int ranking=0x7f020008;
        public static final int rankingglobal=0x7f020009;
        public static final int refresh=0x7f02000a;
        public static final int salir=0x7f02000b;
        public static final int sym_keyboard_delete=0x7f02000c;
        public static final int sym_keyboard_done=0x7f02000d;
        public static final int sym_keyboard_return=0x7f02000e;
        public static final int sym_keyboard_search=0x7f02000f;
        public static final int sym_keyboard_shift=0x7f020010;
        public static final int sym_keyboard_space=0x7f020011;
    }
    public static final class id {
        public static final int GridLayout1=0x7f0a0000;
        public static final int Space1=0x7f0a0001;
        public static final int action_settings=0x7f0a0014;
        public static final int button1=0x7f0a000e;
        public static final int editText1=0x7f0a000c;
        public static final int editText2=0x7f0a000d;
        public static final int eliminar=0x7f0a0009;
        public static final int get_pass=0x7f0a0011;
        public static final int get_usser=0x7f0a0010;
        public static final int ingresar=0x7f0a0012;
        public static final int keyboard=0x7f0a000f;
        public static final int nueva_cuenta=0x7f0a0013;
        public static final int prompt=0x7f0a000b;
        public static final int ranking_by_date=0x7f0a0005;
        public static final int rankingblobal=0x7f0a0007;
        public static final int send_toDB=0x7f0a0008;
        public static final int statistics_by_date=0x7f0a0004;
        public static final int statistics_by_word=0x7f0a0003;
        public static final int textView1=0x7f0a0006;
        public static final int textView2=0x7f0a0002;
        public static final int textView3=0x7f0a000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int createaccount=0x7f030001;
        public static final int input=0x7f030002;
        public static final int loggin=0x7f030003;
    }
    public static final class menu {
        public static final int listado=0x7f090000;
        public static final int main=0x7f090001;
    }
    public static final class string {
        public static final int Ingresar=0x7f070018;
        public static final int action_settings=0x7f07000e;
        public static final int app_name=0x7f070000;
        public static final int confirm=0x7f070015;
        public static final int crear_account=0x7f070017;
        public static final int general_category=0x7f07000b;
        public static final int hello_world=0x7f07000d;
        /**  Title for Latin keyboard  
         */
        public static final int ime_name=0x7f070001;
        public static final int ir_nueva=0x7f070019;
        /**  Labels on soft keys 
         */
        public static final int label_go_key=0x7f070003;
        public static final int label_next_key=0x7f070004;
        public static final int label_send_key=0x7f070005;
        public static final int label_subtype_en_GB=0x7f070007;
        /**  Labels for subtype 
         */
        public static final int label_subtype_generic=0x7f070006;
        public static final int language_selection_title=0x7f070009;
        public static final int pass=0x7f070014;
        public static final int select_language=0x7f07000a;
        /**  Titles for ImePreference 
         */
        public static final int settings_name=0x7f070008;
        public static final int title_create_account=0x7f070016;
        public static final int title_estadisticas=0x7f070010;
        /**  Titles for aplication KeyLoggerapp 
         */
        public static final int title_keylogger=0x7f07000c;
        /**  Titles for loggin 
         */
        public static final int title_loggin=0x7f070012;
        public static final int title_ranking=0x7f07000f;
        public static final int title_refres=0x7f070011;
        public static final int user=0x7f070013;
        /**  Symbols that are commonly considered word separators in this language 
         */
        public static final int word_separators=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int ime_preferences=0x7f040000;
        public static final int method=0x7f040001;
        public static final int qwerty=0x7f040002;
        public static final int symbols=0x7f040003;
        public static final int symbols_shift=0x7f040004;
    }
}
